



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>PIVMat</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">

/* 		These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */

		/* Hyper Link Styles */
		a:link {color: #0000FF; text-decoration:underline }              /* unvisited link */
		a:visited {color: #0000FF; text-decoration:underline}            /* visited link */
		a:hover {color: #0000FF; text-decoration:underline}              /* mouse over link */
		a:active {color: #0000FF; text-decoration:underline}             /* selected link */

		/* Class for Twist-down item */
		#alone		{ padding: 10px; margin:10px;}

  </style>

</head>

<body>

<table cellpadding="5" cellspacing="5" width="600" border="0">
<tr>
<td>

<img src="pivmat_banner.jpg">

<br>
<br>

<b>Version 3.02 25-June-2013 </b><br>

<hr>


<table>
    <tr>
        <td>
            <b>Functions:</b>
            <ul>
                <li><b><a href="pivmat_func_cat.html">By Category</a></b></li>
                <li><b><a href="pivmat_func_alpha.html">In Alphabetical Order</a></b></li>
            </ul>
        </td>
        <td>      
            <br>
            <ul>
                <li><b><a href="pivmat_gettingstarted.html">Getting Started</a></b><br></li>
                <li><b><a href="pivmat_faq.html">Frequently Asked Questions</a></b><br></li>
            </ul>
        </td>
    </tr>
</table>
    
<hr>
<b>What's New</b>  
<ul>
    <li><b><a href="pivmat_releasenotes.html">Release Notes</a></b><br>
    Summarizes new features, bug fixes, upgrade issues, etc.<br><br></li>
    
    <li><b><a href="pivmat_knownbugs.html">Known software problems<br></a></b></li>    
</ul>


<hr>
    
<b>Documentation Set</b> 

<ul>
    
<li><b><a href="pivmat_install.html">Installation</a></b><br>
Installation procedure for the LaVision ReadIMX Loader Package<br><br></li>

<li><b><a href="pivmat_import.html">Importing data into PIVMat</a></b><br>
How to load data into PIVMat structures<br><br></li>

<li><b><a href="pivmat_data.html">Data organization in PIVMat</a></b><br>
How to handle vector and scalar fields<br><br></li>

<li><b><a href="pivmat_visu.html">Visualization tools</a></b><br>
Visualization options and live control of movies<br></li>

</ul>

<hr>

<ul>
    <li><b><a href="pivmat_thanks.html">Acknowledgements</a></b></li>    
    <li><b><a href="http://www.fast.u-psud.fr/pivmat">PIVMat Home Page</a></b></li>
</ul>

<hr>

This toolbox is covered by the <a href="../license.txt">BSD License</a>.<br>
Copyright (c) 2013, Fr&eacute;d&eacute;ric Moisy. All rights reserved.<br>
<br>
Laboratoire FAST.<br>
University Paris Sud, University Pierre et Marie Curie, CNRS.<br>
91405 Orsay Cedex, France.<br>
<a href="mailto:moisy@fast.u-psud.fr">moisy@fast.u-psud.fr</a><br>

</td>
</tr>
</table>

</body>

</html>
